"""Add select city to tenants

Revision ID: ba37df2f9cb2
Revises: 6331fa5e3659
Create Date: 2024-04-08 14:30:51.750625

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel.sql.sqltypes


# revision identifiers, used by Alembic.
revision = 'ba37df2f9cb2'
down_revision = '6331fa5e3659'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
